spring.datasource.url=jdbc:mysql://localhost:3306/department_management
#spring.datasource.url=jdbc:mysql://springboot-microservices_mysql:3306/department_management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.application.name=DEPARTMENT-SERVICE
server.port=8080

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.client.serverUrl.defaultZone=http://springboot-microservices_service-registry:8761/eureka/

management.endpoints.web.exposure.include=*

sprint.boot.message=Hello, Department Service Spring Bus Demo
